/*
Рассмотрим перестановку чисел длины N
Перестановкой чисел называется последовательность целых чисел от 1 до N,
в которой каждое число встречается ровно один раз.

Подотрезком последовательности A называется последовательность чисел,
получаемая из A путём отбрасывания некоторого (возможно, нулевого)
количества чисел из начала и конца последовательности.
Медианой последовательности нечетной длины называется такое число,
которое будет стоять на центральном месте после сортировки последовательности.

Например, в последовательности [7,1,20] медианой является число 7.
Определите количество подотрезков заданной перестановки,
 имеющих нечетную длину, медиана которых в точности равна заданному числу
B.
*/

package main

import (
	"fmt"
)

func result(N int, B int, A []int) int {

	return 1
}

func main() {
	var N, B int
	_, err := fmt.Scan(&N, &B)
	if err != nil {
		fmt.Println("Ошибка ввода:", err)
		return
	}

	A := make([]int, N)
	for i := 0; i < N; i++ {
		var num int
		_, err := fmt.Scan(&num)
		if err != nil {
			fmt.Println("Ошибка ввода элементов массива:", err)
			return
		}
		A[i] = num
	}
	N = 5
	B = 2
	C := []int{5, 4, 3, 2, 1}
	result := result(N, B, C)
	fmt.Println(result)
}
